% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{LeCun1998}
Y.~LeCun, L.~Bottou, Y.~Bengio, and P.~Haffner, ``{Gradient-based learning
  applied to document recognition},'' in \emph{Proc. IEEE}, 1998.

\bibitem{KrizhevskyNIPS2013}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{NIPS}, 2013.

\bibitem{sermanet2013overfeat}
P.~Sermanet, D.~Eigen, X.~Zhang, M.~Mathieu, R.~Fergus, and Y.~LeCun,
  ``Overfeat: Integrated recognition, localization and detection using
  convolutional networks,'' \emph{arXiv:1312.6229}, 2013.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' in \emph{ICLR}, 2015.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,''
  \emph{arXiv:1409.4842}, 2014.

\bibitem{papandreou2014untangling}
G.~Papandreou, I.~Kokkinos, and P.-A. Savalle, ``Modeling local and global
  deformations in deep learning: Epitomic convolution, multiple instance
  learning, and sliding window detection,'' in \emph{CVPR}, 2015.

\bibitem{girshick2014rcnn}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in \emph{CVPR},
  2014.

\bibitem{erhan2014scalable}
D.~Erhan, C.~Szegedy, A.~Toshev, and D.~Anguelov, ``Scalable object detection
  using deep neural networks,'' in \emph{CVPR}, 2014.

\bibitem{girshick2015fast}
R.~Girshick, ``Fast r-cnn,'' in \emph{ICCV}, 2015.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{NIPS}, 2015.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' \emph{arXiv:1512.03385}, 2015.

\bibitem{liu2015ssd}
W.~Liu, D.~Anguelov, D.~Erhan, C.~Szegedy, and S.~Reed, ``{SSD}: Single shot
  multibox detector,'' \emph{arXiv:1512.02325}, 2015.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{ECCV}, 2014.

\bibitem{long2014fully}
J.~Long, E.~Shelhamer, and T.~Darrell, ``Fully convolutional networks for
  semantic segmentation,'' in \emph{CVPR}, 2015.

\bibitem{holschneider1989real}
M.~Holschneider, R.~Kronland-Martinet, J.~Morlet, and P.~Tchamitchian, ``A
  real-time algorithm for signal analysis with the help of the wavelet
  transform,'' in \emph{Wavelets: Time-Frequency Methods and Phase Space},
  1989, pp. 289--297.

\bibitem{giusti2013fast}
A.~Giusti, D.~Ciresan, J.~Masci, L.~Gambardella, and J.~Schmidhuber, ``Fast
  image scanning with deep max-pooling convolutional neural networks,'' in
  \emph{ICIP}, 2013.

\bibitem{chen2015attention}
L.-C. Chen, Y.~Yang, J.~Wang, W.~Xu, and A.~L. Yuille, ``Attention to scale:
  Scale-aware semantic image segmentation,'' in \emph{CVPR}, 2016.

\bibitem{kokkinos2016pushing}
I.~Kokkinos, ``Pushing the boundaries of boundary detection using deep
  learning,'' in \emph{ICLR}, 2016.

\bibitem{lazebnik2006beyond}
S.~Lazebnik, C.~Schmid, and J.~Ponce, ``Beyond bags of features: Spatial
  pyramid matching for recognizing natural scene categories,'' in \emph{CVPR},
  2006.

\bibitem{he2014spatial}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Spatial pyramid pooling in deep
  convolutional networks for visual recognition,'' in \emph{ECCV}, 2014.

\bibitem{hariharan2014hypercolumns}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik, ``Hypercolumns for
  object segmentation and fine-grained localization,'' in \emph{CVPR}, 2015.

\bibitem{krahenbuhl2011efficient}
P.~Kr{\"a}henb{\"u}hl and V.~Koltun, ``Efficient inference in fully connected
  crfs with gaussian edge potentials,'' in \emph{NIPS}, 2011.

\bibitem{rother2004grabcut}
C.~Rother, V.~Kolmogorov, and A.~Blake, ``{GrabCut}: Interactive foreground
  extraction using iterated graph cuts,'' in \emph{SIGGRAPH}, 2004.

\bibitem{shotton2009textonboost}
J.~Shotton, J.~Winn, C.~Rother, and A.~Criminisi, ``Textonboost for image
  understanding: Multi-class object recognition and segmentation by jointly
  modeling texture, layout, and context,'' \emph{IJCV}, 2009.

\bibitem{lucchi2011spatial}
A.~Lucchi, Y.~Li, X.~Boix, K.~Smith, and P.~Fua, ``Are spatial and global
  constraints really necessary for segmentation?'' in \emph{ICCV}, 2011.

\bibitem{he2004multiscale}
X.~He, R.~S. Zemel, and M.~Carreira-Perpindn, ``Multiscale conditional random
  fields for image labeling,'' in \emph{CVPR}, 2004.

\bibitem{ladicky2009associative}
L.~Ladicky, C.~Russell, P.~Kohli, and P.~H. Torr, ``Associative hierarchical
  crfs for object class image segmentation,'' in \emph{ICCV}, 2009.

\bibitem{lempitsky2011pylon}
V.~Lempitsky, A.~Vedaldi, and A.~Zisserman, ``Pylon model for semantic
  segmentation,'' in \emph{NIPS}, 2011.

\bibitem{delong2012fast}
A.~Delong, A.~Osokin, H.~N. Isack, and Y.~Boykov, ``Fast approximate energy
  minimization with label costs,'' \emph{IJCV}, 2012.

\bibitem{gonfaus2010harmony}
J.~M. Gonfaus, X.~Boix, J.~Van~de Weijer, A.~D. Bagdanov, J.~Serrat, and
  J.~Gonzalez, ``Harmony potentials for joint classification and
  segmentation,'' in \emph{CVPR}, 2010.

\bibitem{kohli2009robust}
P.~Kohli, P.~H. Torr \emph{et~al.}, ``Robust higher order potentials for
  enforcing label consistency,'' \emph{IJCV}, vol.~82, no.~3, pp. 302--324,
  2009.

\bibitem{CPY13}
L.-C. Chen, G.~Papandreou, and A.~Yuille, ``Learning a dictionary of shape
  epitomes with applications to image labeling,'' in \emph{ICCV}, 2013.

\bibitem{Wang15}
P.~Wang, X.~Shen, Z.~Lin, S.~Cohen, B.~Price, and A.~Yuille, ``Towards unified
  depth and semantic prediction from a single image,'' in \emph{CVPR}, 2015.

\bibitem{everingham2014pascal}
M.~Everingham, S.~M.~A. Eslami, L.~V. Gool, C.~K.~I. Williams, J.~Winn, and
  A.~Zisserma, ``The pascal visual object classes challenge – a
  retrospective,'' \emph{IJCV}, 2014.

\bibitem{mottaghi2014role}
R.~Mottaghi, X.~Chen, X.~Liu, N.-G. Cho, S.-W. Lee, S.~Fidler, R.~Urtasun, and
  A.~Yuille, ``The role of context for object detection and semantic
  segmentation in the wild,'' in \emph{CVPR}, 2014.

\bibitem{chen_cvpr14}
X.~Chen, R.~Mottaghi, X.~Liu, S.~Fidler, R.~Urtasun, and A.~Yuille, ``Detect
  what you can: Detecting and representing objects using holistic models and
  body parts,'' in \emph{CVPR}, 2014.

\bibitem{Cordts2016Cityscapes}
M.~Cordts, M.~Omran, S.~Ramos, T.~Rehfeld, M.~Enzweiler, R.~Benenson,
  U.~Franke, S.~Roth, and B.~Schiele, ``The cityscapes dataset for semantic
  urban scene understanding,'' in \emph{CVPR}, 2016.

\bibitem{chen2014semantic}
L.-C. Chen, G.~Papandreou, I.~Kokkinos, K.~Murphy, and A.~L. Yuille, ``Semantic
  image segmentation with deep convolutional nets and fully connected crfs,''
  in \emph{ICLR}, 2015.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``Learning hierarchical
  features for scene labeling,'' \emph{PAMI}, 2013.

\bibitem{lin2015efficient}
G.~Lin, C.~Shen, I.~Reid \emph{et~al.}, ``Efficient piecewise training of deep
  structured models for semantic segmentation,'' \emph{arXiv:1504.01013}, 2015.

\bibitem{jia2014caffe}
Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
  feature embedding,'' \emph{arXiv:1408.5093}, 2014.

\bibitem{TuB10}
Z.~Tu and X.~Bai, ``Auto-context and its application to high-level vision tasks
  and 3d brain image segmentation,'' \emph{{IEEE} Trans. Pattern Anal. Mach.
  Intell.}, vol.~32, no.~10, pp. 1744--1757, 2010.

\bibitem{shotton2008semantic}
J.~Shotton, M.~Johnson, and R.~Cipolla, ``Semantic texton forests for image
  categorization and segmentation,'' in \emph{CVPR}, 2008.

\bibitem{FulkersonVS09}
B.~Fulkerson, A.~Vedaldi, and S.~Soatto, ``Class segmentation and object
  localization with superpixel neighborhoods,'' in \emph{ICCV}, 2009.

\bibitem{carreira2012semantic}
J.~Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu, ``Semantic
  segmentation with second-order pooling,'' in \emph{ECCV}, 2012.

\bibitem{carreira2012cpmc}
J.~Carreira and C.~Sminchisescu, ``{CPMC}: Automatic object segmentation using
  constrained parametric min-cuts,'' \emph{PAMI}, vol.~34, no.~7, pp.
  1312--1328, 2012.

\bibitem{arbelaez2014multiscale}
P.~Arbel{\'a}ez, J.~Pont-Tuset, J.~T. Barron, F.~Marques, and J.~Malik,
  ``Multiscale combinatorial grouping,'' in \emph{CVPR}, 2014.

\bibitem{Uijlings13}
J.~Uijlings, K.~van~de Sande, T.~Gevers, and A.~Smeulders, ``Selective search
  for object recognition,'' \emph{IJCV}, 2013.

\bibitem{hariharan2014simultaneous}
B.~Hariharan, P.~Arbel{\'a}ez, R.~Girshick, and J.~Malik, ``Simultaneous
  detection and segmentation,'' in \emph{ECCV}, 2014.

\bibitem{mostajabi2014feedforward}
M.~Mostajabi, P.~Yadollahpour, and G.~Shakhnarovich, ``Feedforward semantic
  segmentation with zoom-out features,'' in \emph{CVPR}, 2015.

\bibitem{dai2014convolutional}
J.~Dai, K.~He, and J.~Sun, ``Convolutional feature masking for joint object and
  stuff segmentation,'' \emph{arXiv:1412.1283}, 2014.

\bibitem{eigen2014predicting}
D.~Eigen and R.~Fergus, ``Predicting depth, surface normals and semantic labels
  with a common multi-scale convolutional architecture,''
  \emph{arXiv:1411.4734}, 2014.

\bibitem{cogswell2014combining}
M.~Cogswell, X.~Lin, S.~Purushwalkam, and D.~Batra, ``Combining the best of
  graphical models and convnets for semantic segmentation,''
  \emph{arXiv:1412.4313}, 2014.

\bibitem{geiger1991parallel}
D.~Geiger and F.~Girosi, ``Parallel and deterministic algorithms from mrfs:
  Surface reconstruction,'' \emph{PAMI}, vol.~13, no.~5, pp. 401--412, 1991.

\bibitem{geiger1991common}
D.~Geiger and A.~Yuille, ``A common framework for image segmentation,''
  \emph{IJCV}, vol.~6, no.~3, pp. 227--243, 1991.

\bibitem{kokkinos2008computational}
I.~Kokkinos, R.~Deriche, O.~Faugeras, and P.~Maragos, ``Computational analysis
  and learning for a biologically motivated model of boundary detection,''
  \emph{Neurocomputing}, vol.~71, no.~10, pp. 1798--1812, 2008.

\bibitem{bell2014material}
S.~Bell, P.~Upchurch, N.~Snavely, and K.~Bala, ``Material recognition in the
  wild with the materials in context database,'' \emph{arXiv:1412.0623}, 2014.

\bibitem{papandreou2015weakly}
G.~Papandreou, L.-C. Chen, K.~Murphy, and A.~L. Yuille, ``Weakly- and
  semi-supervised learning of a dcnn for semantic image segmentation,'' in
  \emph{ICCV}, 2015.

\bibitem{zheng2015conditional}
S.~Zheng, S.~Jayasumana, B.~Romera-Paredes, V.~Vineet, Z.~Su, D.~Du, C.~Huang,
  and P.~Torr, ``Conditional random fields as recurrent neural networks,'' in
  \emph{ICCV}, 2015.

\bibitem{dai2015boxsup}
J.~Dai, K.~He, and J.~Sun, ``Boxsup: Exploiting bounding boxes to supervise
  convolutional networks for semantic segmentation,'' in \emph{ICCV}, 2015.

\bibitem{noh2015learning}
H.~Noh, S.~Hong, and B.~Han, ``Learning deconvolution network for semantic
  segmentation,'' in \emph{ICCV}, 2015.

\bibitem{liu2015semantic}
Z.~Liu, X.~Li, P.~Luo, C.~C. Loy, and X.~Tang, ``Semantic image segmentation
  via deep parsing network,'' in \emph{ICCV}, 2015.

\bibitem{chen2015semantic}
L.-C. Chen, J.~T. Barron, G.~Papandreou, K.~Murphy, and A.~L. Yuille,
  ``Semantic image segmentation with task-specific edge detection using cnns
  and a discriminatively trained domain transform,'' in \emph{CVPR}, 2016.

\bibitem{chen2014learning}
L.-C. Chen, A.~Schwing, A.~Yuille, and R.~Urtasun, ``Learning deep structured
  models,'' in \emph{ICML}, 2015.

\bibitem{schwing2015fully}
A.~G. Schwing and R.~Urtasun, ``Fully connected deep structured networks,''
  \emph{arXiv:1503.02351}, 2015.

\bibitem{chandra2016fast}
S.~Chandra and I.~Kokkinos, ``Fast, exact and multi-scale inference for
  semantic image segmentation with deep {G}aussian {CRF}s,''
  \emph{arXiv:1603.08358}, 2016.

\bibitem{GastalOliveira2011DomainTransform}
E.~S.~L. Gastal and M.~M. Oliveira, ``Domain transform for edge-aware image and
  video processing,'' in \emph{SIGGRAPH}, 2011.

\bibitem{bertasius2015high}
G.~Bertasius, J.~Shi, and L.~Torresani, ``High-for-low and low-for-high:
  Efficient boundary detection from deep object features and its applications
  to high-level vision,'' in \emph{ICCV}, 2015.

\bibitem{pinheiro2014weakly}
P.~O. Pinheiro and R.~Collobert, ``Weakly supervised semantic segmentation with
  convolutional networks,'' \emph{arXiv:1411.6228}, 2014.

\bibitem{pathakICCV15ccnn}
D.~Pathak, P.~Kr\"ahenb\"uhl, and T.~Darrell, ``Constrained convolutional
  neural networks for weakly supervised segmentation,'' 2015.

\bibitem{hong2015decoupled}
S.~Hong, H.~Noh, and B.~Han, ``Decoupled deep neural network for
  semi-supervised semantic segmentation,'' in \emph{NIPS}, 2015.

\bibitem{vezhnevets2011weakly}
A.~Vezhnevets, V.~Ferrari, and J.~M. Buhmann, ``Weakly supervised semantic
  segmentation with a multi-image model,'' in \emph{ICCV}, 2011.

\bibitem{liang2015proposal}
X.~Liang, Y.~Wei, X.~Shen, J.~Yang, L.~Lin, and S.~Yan, ``Proposal-free network
  for instance-level object segmentation,'' \emph{arXiv preprint
  arXiv:1509.02636}, 2015.

\bibitem{fowler2005redundant}
J.~E. Fowler, ``The redundant discrete wavelet transform and additive noise,''
  \emph{IEEE Signal Processing Letters}, vol.~12, no.~9, pp. 629--632, 2005.

\bibitem{vaidyanathan1990multirate}
P.~P. Vaidyanathan, ``Multirate digital filters, filter banks, polyphase
  networks, and applications: a tutorial,'' \emph{Proceedings of the IEEE},
  vol.~78, no.~1, pp. 56--93, 1990.

\bibitem{yu2015multi}
F.~Yu and V.~Koltun, ``Multi-scale context aggregation by dilated
  convolutions,'' in \emph{ICLR}, 2016.

\bibitem{dai2016rfcn}
J.~Dai, Y.~Li, K.~He, and J.~Sun, ``R-fcn: Object detection via region-based
  fully convolutional networks,'' \emph{arXiv:1605.06409}, 2016.

\bibitem{dai2016instance}
J.~Dai, K.~He, Y.~Li, S.~Ren, and J.~Sun, ``Instance-sensitive fully
  convolutional networks,'' \emph{arXiv:1603.08678}, 2016.

\bibitem{chen2015abc}
K.~Chen, J.~Wang, L.-C. Chen, H.~Gao, W.~Xu, and R.~Nevatia, ``Abc-cnn: An
  attention based convolutional neural network for visual question answering,''
  \emph{arXiv:1511.05960}, 2015.

\bibitem{sevilla2016optical}
L.~Sevilla-Lara, D.~Sun, V.~Jampani, and M.~J. Black, ``Optical flow with
  semantic segmentation and localized layers,'' \emph{arXiv:1603.03911}, 2016.

\bibitem{wu2016high}
Z.~Wu, C.~Shen, and A.~van~den Hengel, ``High-performance semantic segmentation
  using very deep fully convolutional networks,'' \emph{arXiv:1604.04339},
  2016.

\bibitem{shensa1992discrete}
M.~J. Shensa, ``The discrete wavelet transform: wedding the a trous and mallat
  algorithms,'' \emph{Signal Processing, IEEE Transactions on}, vol.~40,
  no.~10, pp. 2464--2482, 1992.

\bibitem{abadi2016tensorflow}
M.~Abadi, A.~Agarwal \emph{et~al.}, ``Tensorflow: Large-scale machine learning
  on heterogeneous distributed systems,'' \emph{arXiv:1603.04467}, 2016.

\bibitem{adams2010fast}
A.~Adams, J.~Baek, and M.~A. Davis, ``Fast high-dimensional filtering using the
  permutohedral lattice,'' in \emph{Eurographics}, 2010.

\bibitem{hariharan2011semantic}
B.~Hariharan, P.~Arbel{\'a}ez, L.~Bourdev, S.~Maji, and J.~Malik, ``Semantic
  contours from inverse detectors,'' in \emph{ICCV}, 2011.

\bibitem{liu2015parsenet}
W.~Liu, A.~Rabinovich, and A.~C. Berg, ``Parsenet: Looking wider to see
  better,'' \emph{arXiv:1506.04579}, 2015.

\bibitem{lin2014microsoft}
T.-Y. Lin \emph{et~al.}, ``Microsoft {COCO}: Common objects in context,'' in
  \emph{ECCV}, 2014.

\bibitem{Vemulapalli2016Gaussian}
R.~Vemulapalli, O.~Tuzel, M.-Y. Liu, and R.~Chellappa, ``Gaussian conditional
  random field network for semantic segmentation,'' in \emph{CVPR}, 2016.

\bibitem{yan2016combining}
Z.~Yan, H.~Zhang, Y.~Jia, T.~Breuel, and Y.~Yu, ``Combining the best of
  convolutional layers and recurrent layers: A hybrid network for semantic
  segmentation,'' \emph{arXiv:1603.04871}, 2016.

\bibitem{ghiasi2016laplacian}
G.~Ghiasi and C.~C. Fowlkes, ``Laplacian reconstruction and refinement for
  semantic segmentation,'' \emph{arXiv:1605.02264}, 2016.

\bibitem{arnab2015higher}
A.~Arnab, S.~Jayasumana, S.~Zheng, and P.~Torr, ``Higher order potentials in
  end-to-end trainable conditional random fields,'' \emph{arXiv:1511.08119},
  2015.

\bibitem{Shen2016Fast}
F.~Shen and G.~Zeng, ``Fast semantic image segmentation with high order context
  and guided filtering,'' \emph{arXiv:1605.04068}, 2016.

\bibitem{wu2016bridging}
Z.~Wu, C.~Shen, and A.~van~den Hengel, ``Bridging category-level and
  instance-level semantic image segmentation,'' \emph{arXiv:1605.06885}, 2016.

\bibitem{he2016identity}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Identity mappings in deep residual
  networks,'' \emph{arXiv:1603.05027}, 2016.

\bibitem{xia2015zoom}
F.~Xia, P.~Wang, L.-C. Chen, and A.~L. Yuille, ``Zoom better to see clearer:
  Huamn part segmentation with auto zoom net,'' \emph{arXiv:1511.06881}, 2015.

\bibitem{liang2015semantic}
X.~Liang, X.~Shen, D.~Xiang, J.~Feng, L.~Lin, and S.~Yan, ``Semantic object
  parsing with local-global long short-term memory,'' \emph{arXiv:1511.04510},
  2015.

\bibitem{liang2016semantic}
X.~Liang, X.~Shen, J.~Feng, L.~Lin, and S.~Yan, ``Semantic object parsing with
  graph lstm,'' \emph{arXiv:1603.07063}, 2016.

\bibitem{wang2014semantic}
J.~Wang and A.~Yuille, ``Semantic part segmentation using compositional model
  combining shape and appearance,'' in \emph{CVPR}, 2015.

\bibitem{wang2015joint}
P.~Wang, X.~Shen, Z.~Lin, S.~Cohen, B.~Price, and A.~Yuille, ``Joint object and
  part segmentation using deep learned potentials,'' in \emph{ICCV}, 2015.

\bibitem{badrinarayanan2015segnet}
V.~Badrinarayanan, A.~Kendall, and R.~Cipolla, ``Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation,''
  \emph{arXiv:1511.00561}, 2015.

\bibitem{uhrig2016pixel}
J.~Uhrig, M.~Cordts, U.~Franke, and T.~Brox, ``Pixel-level encoding and depth
  layering for instance-level semantic labeling,'' \emph{arXiv:1604.05096},
  2016.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{MICCAI}, 2015.

\end{thebibliography}
